# kaninifeb2023

Day1/: FirstPage.html  Question.txt  SecondPage.html  ThirdPage.html  work.txt
Day12/: HTMLPage1.html  Script1.js
Day13/: DDL.sql  NF.xlsx  Question.txt
Day14/: DML.sql  Question.docx
Day16/: Question.txt  SQLQuery3.sql  SelectQueries.sql
Day17/: JOins.sql  Questions.txt  SubQueries.sql
Day18/: CoRelatedSub.sql  JoinsUnionsCoRelatedSubQueries.txt  Question.txt
Day19/: Question.txt  SPs.sql
Day2/: AboutCss.html  CommonStyle.css  Login.html  Question.txt  Style2.css  Work.txt
Day20/: Question.txt  SPAndTRan.sql
Day21/: Functions.sql  Question.txt
Day22/: Question.txt  TRiggers&Cursors.sql
Day3/: One.jfif  (+5 more)
Day30/AbstractionSolution/UnderstandingAbstractionApp/: IBanking.cs  ICustomerManager.cs  IEmployeeManager.cs  Manager.cs  Program.cs  UnderstandingAbstractionApp.csproj
Day31/PizzaModelLibrary/PizzaFEApplication/: PizzaFEApplication.csproj  Program.cs  Provider.cs
Day51/ConsumeService/: ConsumeService.csproj  ConsumeService.sln  Program.cs
Day51/ConsumeService/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
Day51/ConsumeService/Interfaces/: IManageProduct.cs  IUser.cs
Day51/ConsumeService/Models/: ErrorViewModel.cs  Product.cs  User.cs
Day51/ConsumeService/Properties/: launchSettings.json
Day51/ConsumeService/Services/: ManageProduct.cs  UserService.cs
Day51/ConsumeService/Views/: _ViewImports.cshtml
Day51/ConsumeService/Views/Home/: Index.cshtml
Day51/ConsumeService/Views/Product/: Index.cshtml
Day51/ConsumeService/Views/Shared/: _Layout.cshtml
Day51/ConsumeService/Views/User/: Login.cshtml
(+389 files in other folders)
