<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1,section{
            border: solid 2px mistyrose;
            text-align:center;
            position:absolute;
        }
        #bankTitle{
            font-size:1.5em;
            color:saddlebrown;
            background-color:beige;
            height:70px;
            width:400px;
            top:20px;
            left:450px;
            padding-top:30px;
        }
        #loginSection{
            left:500px;
            top:155px;
            padding:20px;
        }
        .cornerStyle{
            border-radius:20px;
        }
        .buttonStyle{
            font-size:1.5em;
            border-width:1px;
            padding:5px;
        }
        #messageSection {
            width: 400px;
            left: 450px;
            top: 355px;
        }
        .valid{
            border:green 4px solid;
            color:green;
        }
        .invalid {
            border: red 4px dotted;
            color: red;
        }
    </style>
</head>
<body>
    <h1 id="bankTitle" class="cornerStyle">Dubakkur &amp; Dummy Bank Login</h1>
    <section id="loginSection">
        <form id="frmLogin">
            <label>Username</label>
            <input class="cornerStyle" 
                   type="text" 
                   id="txtUsername" 
                   placeholder="enter the username here"
                   onblur="validateUsername()" />
            <span id="errUN">*</span>
            <br /><br />
            <label>Password</label>
            <input class="cornerStyle" type="password" id="txtPassword" />
            <br /><br />
            <input class="cornerStyle buttonStyle" onclick="login()" type="submit" id="btnLogin" value="Login" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input class="cornerStyle buttonStyle" type="reset" id="btnReset" value="Cancel" />
            <script>
                function validateUsername() {
                    /*alert("Check username");*/
                    var entered_username = document.getElementById("txtUsername");
                    if (entered_username.value == '') {
                        // alert("username cannot be empty");
                        /*entered_username.style.borderColor = "Red";*/
                        entered_username.classList.remove("valid");
                        entered_username.classList.add("invalid");
                        document.getElementById("errUN").innerHTML = "Username cannot be empty"
                        entered_username.focus();
                    }
                    else {
                        entered_username.classList.remove("invalid");
                        entered_username.classList.add("valid");
                       /* entered_username.style.borderColor = "black";*/
                        document.getElementById("errUN").innerHTML = "*"
                     
                    }
                       

                }
                function login() {
                    //alert("login");
                    var USERNAME = "ramu";
                    var PASSWORD = "1234";
                    var entered_username = document.getElementById("txtUsername").value;
                    var entered_password = document.getElementById("txtPassword").value;
                    //alert(entered_username + " " + entered_password);
                    //if (entered_username == USERNAME) {
                    //    if (entered_password == PASSWORD)
                    //        alert("Welcome")
                    //    else
                    //        alert("Invalid username or Password")
                    //}
                    //else
                    //    alert("Invalid username or Password")
                    //if (entered_username == USERNAME && entered_password == PASSWORD) 
                    //    alert("Welcome")
                    //else
                    //    alert("Invalid username or Password")

                }
            </script>
        </form>
    </section>
    <section class="cornerStyle" id="messageSection">
        Login now!!!!
    </section>
</body>
</html>