<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaBLLibrary\PizzaBLLibrary.csproj" />
    <ProjectReference Include="..\PizzaDALLibrary\PizzaDALLibrary.csproj" />
    <ProjectReference Include="..\PizzaModelLibrary\PizzaModelLibrary.csproj" />
  </ItemGroup>

</Project>
