<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1,section{
            border: solid 2px mistyrose;
            text-align:center;
            position:absolute;
        }
        #bankTitle{
            font-size:1.5em;
            color:saddlebrown;
            background-color:beige;
            height:70px;
            width:400px;
            top:20px;
            left:450px;
            padding-top:30px;
        }
        #loginSection{
            left:500px;
            top:155px;
            padding:20px;
        }
        .cornerStyle{
            border-radius:20px;
        }
        .buttonStyle{
            font-size:1.5em;
            border-width:1px;
            padding:5px;
        }
        #messageSection {
            width: 400px;
            left: 450px;
            top: 355px;
        }
    </style>
</head>
<body>
    <h1 id="bankTitle" class="cornerStyle">Dubakkur &amp; Dummy Bank Login</h1>
    <section id="loginSection">
        <form id="frmLogin" action="AboutCss.html">
            <label>Username</label>
            <input class="cornerStyle" type="text" id="txtUsername" />
            <br /><br />
            <label>Password</label>
            <input class="cornerStyle" type="password" id="txtPassword" />
            <br /><br />
            <input class="cornerStyle buttonStyle" type="submit" id="btnLogin" value="Login" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input class="cornerStyle buttonStyle" type="reset" id="btnReset" value="Cancel" />
        </form>
    </section>
    <section class="cornerStyle" id="messageSection">
        Login now!!!!
    </section>
</body>
</html>